apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  postgres-user: c2VudGluZWx1c2Vy  # base64 encoded
  postgres-password: c3lzYWRtaW4x # base64 encoded
  postgres-db: c2VudGluZWxkYg==  # base64 encoded
  JWT_SECRET: aWt1ZDFVNnZ6YzhPaFZvTncwdmFkVEt0N01BMjBWbGs=
  database-url: cG9zdGdyZXM6Ly9zZW50aW5lbHVzZXI6c3lzYWRtaW4xQHNlbnRpbmVsLXBvc3RncmVzLXNlcnZpY2U6NTQzMi9zZW50aW5lbGRi # base64
