apiVersion: v1
kind: Service
metadata:
  name: sentinel-service
spec:
  type: NodePort  # Expose the service as a NodePort
  selector:
    app: sentinel
  ports:
    - port: 8080          # Port that the service will expose
      targetPort: 8080    # Port on the container to forward to
      nodePort: 30007     # Optional: specify a nodePort (if omitted, Kubernetes will assign one)
